<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<!-- Comments  -->
<!-- Comments  -->
<!-- Comments  -->

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@theme1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.breakout.ControllerScreens">
   <children>
      <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>

            <!--
            This is the left side of the window "gameScreen"
            In this Pane the game itself is shown e.g.: ball, bar, blocks
            -->

          <AnchorPane fx:id="scene" minHeight="720.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1000.0" styleClass="sceneLEFT" stylesheets="@theme1.css">

                <!--
                children are owned by the mother -> AnchorPane
                -->

               <children>
                   <Circle fx:id="circle" layoutX="0" layoutY="0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="movBall">

                       <!--
                       the circle is the ball (no shit...)
                       -->

                   </Circle>
                  <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="450.0" layoutY="700.0" stroke="BLACK" strokeType="INSIDE" styleClass="movBar" width="100" />
               </children>
          </AnchorPane>

          <AnchorPane maxWidth="280.0" minWidth="280.0" prefWidth="280.0" styleClass="sceneRIGHT" stylesheets="@theme1.css">

              <!--
              This is the right side of the window "gameScreen"
              In this Pane the game data is shown e.g.: Score, etc...
              -->

               <children>
                  <HBox prefHeight="720.0" prefWidth="280.0">
                     <children>
                        <VBox prefWidth="280.0">

                              <!--
                              VBox splits vertically
                              HBox splits horizontally
                              -->

                           <padding>

                               <!--
                               Padding -> so that it buttons, etc... are not
                               beginning on the window border. there is a little
                               space in between (looks better)
                               -->

                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="20.0">
                                 <children>
                                    <Label text="Highscore/ time needed:" />
                                    <Region HBox.hgrow="ALWAYS" />

                                     <!--
                                     HBox.grow is there so that the label on the left
                                     and on the right are always pushed to the most left
                                     and most right (dynamically cause timer increases by time
                                     and fixed values would do no good)
                                     -->

                                    <Label fx:id="highscore" />
                                    <Label text="sec" />
                                 </children>
                              </HBox>

                               <!--
                              VBox splits vertically
                              HBox splits horizontally
                              -->

                              <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#SwitchToLevels" text="Back to previous" />

                               <!--
                               fx:id are used to give them a value
                               onAction means if the button is pressed
                               the methode called "SwitchToLevels" is
                               called
                               -->

                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>

